.add()
Create a new jQuery object with elements added to the set of matched elements.

Traversing > Miscellaneous Traversing
.addBack()
Add the previous set of elements on the stack to the current set, optionally filtered by a selector.

Attributes | Manipulation > Class Attribute | CSS
.addClass()
Adds the specified class(es) to each element in the set of matched elements.

Manipulation > DOM Insertion, Outside
.after()
Insert content, specified by the parameter, after each element in the set of matched elements.

Ajax > Global Ajax Event Handlers
.ajaxComplete()
Register a handler to be called when Ajax requests complete. This is an AjaxEvent.

Ajax > Global Ajax Event Handlers
.ajaxError()
Register a handler to be called when Ajax requests complete with an error. This is an Ajax Event.

Ajax > Global Ajax Event Handlers
.ajaxSend()
Attach a function to be executed before an Ajax request is sent. This is an Ajax Event.

Ajax > Global Ajax Event Handlers
.ajaxStart()
Register a handler to be called when the first Ajax request begins. This is an Ajax Event.

Ajax > Global Ajax Event Handlers
.ajaxStop()
Register a handler to be called when all Ajax requests have completed. This is an Ajax Event.

Ajax > Global Ajax Event Handlers
.ajaxSuccess()
Attach a function to be executed whenever an Ajax request completes successfully. This is an Ajax Event.

Selectors > Basic
All Selector (“*”)
Selects all elements.

Deprecated > Deprecated 1.8 | Traversing > Miscellaneous Traversing | Removed
.andSelf()
Add the previous set of elements on the stack to the current set.

Effects > Custom
.animate()
Perform a custom animation of a set of CSS properties.

Selectors > Basic Filter | Selectors > jQuery Extensions
:animated Selector
Select all elements that are in the progress of an animation at the time the selector is run.

Manipulation > DOM Insertion, Inside
.append()
Insert content, specified by the parameter, to the end of each element in the set of matched elements.

Manipulation > DOM Insertion, Inside
.appendTo()
Insert every element in the set of matched elements to the end of the target.

Attributes | Manipulation > General Attributes
.attr()
Get the value of an attribute for the first element in the set of matched elements or set one or more attributes for every matched element.

Selectors > Attribute
Attribute Contains Prefix Selector [name|=”value”]
Selects elements that have the specified attribute with a value either equal to a given string or starting with that string followed by a hyphen (-).

Selectors > Attribute
Attribute Contains Selector [name*=”value”]
Selects elements that have the specified attribute with a value containing a given substring.

Selectors > Attribute
Attribute Contains Word Selector [name~=”value”]
Selects elements that have the specified attribute with a value containing a given word, delimited by spaces.

Selectors > Attribute
Attribute Ends With Selector [name$=”value”]
Selects elements that have the specified attribute with a value ending exactly with a given string. The comparison is case sensitive.

Selectors > Attribute
Attribute Equals Selector [name=”value”]
Selects elements that have the specified attribute with a value exactly equal to a certain value.

Selectors > Attribute | Selectors > jQuery Extensions
Attribute Not Equal Selector [name!=”value”]
Select elements that either don’t have the specified attribute, or do have the specified attribute but not with a certain value.

Selectors > Attribute
Attribute Starts With Selector [name^=”value”]
Selects elements that have the specified attribute with a value beginning exactly with a given string.

Manipulation > DOM Insertion, Outside
.before()
Insert content, specified by the parameter, before each element in the set of matched elements.

Deprecated > Deprecated 3.0 | Events > Event Handler Attachment
.bind()
Attach a handler to an event for the elements.

Events > Form Events | Forms
.blur()
Bind an event handler to the “blur” JavaScript event, or trigger that event on an element.

Selectors > Form | Selectors > jQuery Extensions
:button Selector
Selects all button elements and elements of type button.

Callbacks Object
callbacks.add()
Add a callback or a collection of callbacks to a callback list.

Callbacks Object
callbacks.disable()
Disable a callback list from doing anything more.

Callbacks Object
callbacks.disabled()
Determine if the callbacks list has been disabled.

Callbacks Object
callbacks.empty()
Remove all of the callbacks from a list.

Callbacks Object
callbacks.fire()
Call all of the callbacks with the given arguments.
Callbacks Object
callbacks.fired()
Determine if the callbacks have already been called at least once.

Callbacks Object
callbacks.fireWith()
Call all callbacks in a list with the given context and arguments.

Callbacks Object
callbacks.has()
Determine whether or not the list has any callbacks attached. If a callback is provided as an argument, determine whether it is in a list.

Callbacks Object
callbacks.lock()
Lock a callback list in its current state.

Callbacks Object
callbacks.locked()
Determine if the callbacks list has been locked.
callbacks.remove()
Remove a callback or a collection of callbacks from a callback list.

Events > Form Events | Forms
.change()
Bind an event handler to the “change” JavaScript event, or trigger that event on an element.

Selectors > Form | Selectors > jQuery Extensions
:checkbox Selector
Selects all elements of type checkbox.

Selectors > Form
:checked Selector
Matches all elements that are checked or selected.

Selectors > Hierarchy
Child Selector (“parent > child”)
Selects all direct child elements specified by “child” of elements specified by “parent”.

Traversing > Tree Traversal
.children()
Get the children of each element in the set of matched elements, optionally filtered by a selector.

Selectors > Basic
Class Selector (“.class”)
Selects all elements with the given class.

Effects > Custom | Data | Utilities
.clearQueue()
Remove from the queue all items that have not yet been run.

Events > Mouse Events
.click()
Bind an event handler to the “click” JavaScript event, or trigger that event on an element.

Manipulation > Copying
.clone()
Create a deep copy of the set of matched elements.

Traversing > Tree Traversal
.closest()
For each element in the set, get the first element that matches the selector by testing the element itself and traversing up through its ancestors in the DOM tree.

Selectors > Content Filter
:contains() Selector
Select all elements that contain the specified text.

Traversing > Miscellaneous Traversing
.contents()
Get the children of each element in the set of matched elements, including text and comment nodes.

Deprecated > Deprecated 1.10 | Internals | Properties > Properties of jQuery Object Instances | Removed
.context
The DOM node context originally passed to jQuery(); if none was passed then context will likely be the document.

Events > Mouse Events
.contextmenu()
Bind an event handler to the “contextmenu” JavaScript event, or trigger that event on an element.

CSS | Manipulation > Style Properties
.css()
Get the value of a computed style property for the first element in the set of matched elements or set one or more CSS properties for every matched element.

Data | Miscellaneous > Data Storage
.data()
Store arbitrary data associated with the matched elements or return the value at the named data store for the first element in the set of matched elements.

Events > Mouse Events
.dblclick()
Bind an event handler to the “dblclick” JavaScript event, or trigger that event on an element.

Deferred Object
deferred.always()
Add handlers to be called when the Deferred object is either resolved or rejected.

Deferred Object
deferred.catch()
Add handlers to be called when the Deferred object is rejected.

Deferred Object
deferred.done()
Add handlers to be called when the Deferred object is resolved.

Deferred Object
deferred.fail()
Add handlers to be called when the Deferred object is rejected.

Deferred Object | Deprecated > Deprecated 1.7 | Removed
deferred.isRejected()
Determine whether a Deferred object has been rejected.

Deferred Object | Deprecated > Deprecated 1.7 | Removed
deferred.isResolved()
Determine whether a Deferred object has been resolved.

Deferred Object
deferred.notify()
Call the progressCallbacks on a Deferred object with the given args.

Deferred Object
deferred.notifyWith()
Call the progressCallbacks on a Deferred object with the given context and args.

Deferred Object | Deprecated > Deprecated 1.8
deferred.pipe()
Utility method to filter and/or chain Deferreds.

Deferred Object
deferred.progress()
Add handlers to be called when the Deferred object generates progress notifications.

Deferred Object
deferred.promise()
Return a Deferred’s Promise object.

Deferred Object
deferred.reject()
Reject a Deferred object and call any failCallbacks with the given args.

Deferred Object
deferred.rejectWith()
Reject a Deferred object and call any failCallbacks with the given context and args.

Deferred Object
deferred.resolve()
Resolve a Deferred object and call any doneCallbacks with the given args.

Deferred Object
deferred.resolveWith()
Resolve a Deferred object and call any doneCallbacks with the given context and args.

Deferred Object
deferred.state()
Determine the current state of a Deferred object.

Deferred Object
deferred.then()
Add handlers to be called when the Deferred object is resolved, rejected, or still in progress.

Effects > Custom
.delay()
Set a timer to delay execution of subsequent items in the queue.

Deprecated > Deprecated 3.0 | Events > Event Handler Attachment
.delegate()
Attach a handler to one or more events for all elements that match the selector, now or in the future, based on a specific set of root elements.

Effects > Custom | Data | Utilities
.dequeue()
Execute the next function on the queue for the matched elements.

Selectors > Hierarchy
Descendant Selector (“ancestor descendant”)
Selects all elements that are descendants of a given ancestor.

Manipulation > DOM Removal
.detach()
Remove the set of matched elements from the DOM.

Deprecated > Deprecated 1.7 | Events > Event Handler Attachment | Removed
.die()
Remove event handlers previously attached using .live() from the elements.
:disabled Selector
Selects all elements that are disabled.

Miscellaneous > Collection Manipulation | Traversing
.each()
Iterate over a jQuery object, executing a function for each matched element.

Selectors > Basic
Element Selector (“element”)
Selects all elements with the given tag name.

Manipulation > DOM Removal
.empty()
Remove all child nodes of the set of matched elements from the DOM.

Selectors > Content Filter
:empty Selector
Select all elements that have no children (including text nodes).

Selectors > Form
:enabled Selector
Selects all elements that are enabled.

Traversing > Miscellaneous Traversing
.end()
End the most recent filtering operation in the current chain and return the set of matched elements to its previous state.

Traversing > Filtering
.eq()
Reduce the set of matched elements to the one at the specified index.

Selectors > Basic Filter | Deprecated > Deprecated 3.4 | Selectors > jQuery Extensions
:eq() Selector
Select the element at index n within the matched set.

Events > Browser Events | Deprecated > Deprecated 1.8 | Removed
.error()
Bind an event handler to the “error” JavaScript event.

Traversing > Filtering
.even()
Reduce the set of matched elements to the even ones in the set, numbered from zero.

Selectors > Basic Filter | Deprecated > Deprecated 3.4 | Selectors > jQuery Extensions
:even Selector
Selects even elements, zero-indexed. See also :odd.

Events > Event Object
event.currentTarget
The current DOM element within the event bubbling phase.

Events > Event Object
event.data
An optional object of data passed to an event method when the current executing handler is bound.

Events > Event Object | Events
event.delegateTarget
The element where the currently-called jQuery event handler was attached.

Events > Event Object
event.isDefaultPrevented()
Returns whether event.preventDefault() was ever called on this event object.

Events > Event Object
event.isImmediatePropagationStopped()
Returns whether event.stopImmediatePropagation() was ever called on this event object.

Events > Event Object
event.isPropagationStopped()
Returns whether event.stopPropagation() was ever called on this event object.

Events > Event Object
event.metaKey
Indicates whether the META key was pressed when the event fired.

Events > Event Object
event.namespace
The namespace specified when the event was triggered.

Events > Event Object
event.pageX
The mouse position relative to the left edge of the document.

Events > Event Object
event.pageY
The mouse position relative to the top edge of the document.

Events > Event Object
event.preventDefault()
If this method is called, the default action of the event will not be triggered.

Events > Event Object
event.relatedTarget
The other DOM element involved in the event, if any.

Events > Event Object
event.result
The last value returned by an event handler that was triggered by this event, unless the value was undefined.

Events > Event Object
event.stopImmediatePropagation()
Keeps the rest of the handlers from being executed and prevents the event from bubbling up the DOM tree.

Events > Event Object
event.stopPropagation()
Prevents the event from bubbling up the DOM tree, preventing any parent handlers from being notified of the event.

Events > Event Object
event.target
The DOM element that initiated the event.

Events > Event Object
event.timeStamp
The difference in milliseconds between the time the browser created the event and January 1, 1970.

Events > Event Object
event.type
Describes the nature of the event.

Events > Event Object
event.which
For key or mouse events, this property indicates the specific key or button that was pressed.

Effects > Fading
.fadeIn()
Display the matched elements by fading them to opaque.

Effects > Fading
.fadeOut()
Hide the matched elements by fading them to transparent.

Effects > Fading
.fadeTo()
Adjust the opacity of the matched elements.

Effects | Effects > Fading
.fadeToggle()
Display or hide the matched elements by animating their opacity.

Selectors > Form | Selectors > jQuery Extensions
:file Selector
Selects all elements of type file.

Traversing > Filtering
.filter()
Reduce the set of matched elements to those that match the selector or pass the function’s test.

Traversing > Tree Traversal
.find()
Get the descendants of each element in the current set of matched elements, filtered by a selector, jQuery object, or element.

Effects > Custom
.finish()
Stop the currently-running animation, remove all queued animations, and complete all animations for the matched elements.

Traversing > Filtering
.first()
Reduce the set of matched elements to the first in the set.

Selectors > Child Filter
:first-child Selector
Selects all elements that are the first child of their parent.

Selectors > Child Filter
:first-of-type Selector
Selects all elements that are the first among siblings of the same element name.

Selectors > Basic Filter | Deprecated > Deprecated 3.4 | Selectors > jQuery Extensions
:first Selector
Selects the first matched DOM element.

Events > Form Events | Forms
.focus()
Bind an event handler to the “focus” JavaScript event, or trigger that event on an element.

Selectors > Basic Filter | Selectors > Form
:focus Selector
Selects element if it is currently focused.

Events > Form Events | Forms
.focusin()
Bind an event handler to the “focusin” event.

Events > Form Events | Forms
.focusout()
Bind an event handler to the “focusout” JavaScript event.

Miscellaneous > DOM Element Methods
.get()
Retrieve the DOM elements matched by the jQuery object.

Selectors > Basic Filter | Deprecated > Deprecated 3.4 | Selectors > jQuery Extensions
:gt() Selector
Select all elements at an index greater than index within the matched set.

Traversing > Filtering
.has()
Reduce the set of matched elements to those that have a descendant that matches the selector or DOM element.

Selectors > Attribute
Has Attribute Selector [name]
Selects elements that have the specified attribute, with any value.

Selectors > Content Filter | Selectors > jQuery Extensions
:has() Selector
Selects elements which contain at least one element that matches the specified selector.

Attributes | Manipulation > Class Attribute | CSS
.hasClass()
Determine whether any of the matched elements are assigned the given class.

Selectors > Basic Filter | Selectors > jQuery Extensions
:header Selector
Selects all elements that are headers, like h1, h2, h3 and so on.

CSS | Dimensions | Manipulation > Style Properties
.height()
Get the current computed height for the first element in the set of matched elements or set the height of every matched element.

Selectors > jQuery Extensions | Selectors > Visibility Filter
:hidden Selector
Selects all elements that are hidden.

Effects > Basics
.hide()
Hide the matched elements.

Events > Mouse Events
.hover()
Bind one or two handlers to the matched elements, to be executed when the mouse pointer enters and leaves the elements.

Attributes | Manipulation > DOM Insertion, Inside
.html()
Get the HTML contents of the first element in the set of matched elements or set the HTML contents of every matched element.

Selectors > Basic
ID Selector (“#id”)
Selects a single element with the given id attribute.

Selectors > Form | Selectors > jQuery Extensions
:image Selector
Selects all elements of type image.

Miscellaneous > DOM Element Methods
.index()
Search for a given element from among the matched elements.

CSS | Dimensions | Manipulation > Style Properties
.innerHeight()
Get the current computed inner height (including padding but not border) for the first element in the set of matched elements or set the inner height of every matched element.

CSS | Dimensions | Manipulation > Style Properties
.innerWidth()
Get the current computed inner width (including padding but not border) for the first element in the set of matched elements or set the inner width of every matched element.

Selectors > Form | Selectors > jQuery Extensions
:input Selector
Selects all input, textarea, select and button elements.
.insertAfter()
Insert every element in the set of matched elements after the target.

Manipulation > DOM Insertion, Outside
.insertBefore()
Insert every element in the set of matched elements before the target.

Traversing > Filtering
.is()
Check the current matched set of elements against a selector, element, or jQuery object and return true if at least one of these elements matches the given arguments.

Core
jQuery()
Return a collection of matched elements either found in the DOM based on passed argument(s) or created by passing an HTML string.

Internals | Properties > Properties of jQuery Object Instances
.jquery
A string containing the jQuery version number.

Ajax > Low-Level Interface
jQuery.ajax()
Perform an asynchronous HTTP (Ajax) request.

Ajax > Low-Level Interface
jQuery.ajaxPrefilter()
Handle custom Ajax options or modify existing options before each request is sent and before they are processed by $.ajax().

Ajax > Low-Level Interface
jQuery.ajaxSetup()
Set default values for future Ajax requests. Its use is not recommended.

Ajax > Low-Level Interface
jQuery.ajaxTransport()
Creates an object that handles the actual transmission of Ajax data.

Deprecated > Deprecated 1.3 | Removed | Utilities
jQuery.boxModel
States if the current page, in the user’s browser, is being rendered using the W3C CSS Box Model.

Deprecated > Deprecated 1.3 | Properties > Properties of the Global jQuery Object | Removed | Utilities
jQuery.browser
Contains flags for the useragent, read from navigator.userAgent. This property was removed in jQuery 1.9 and is available only through the jQuery.migrate plugin. Please try to use feature detection instead.

Callbacks Object
jQuery.Callbacks()
A multi-purpose callbacks list object that provides a powerful way to manage callback lists.

Utilities
jQuery.contains()
Check to see if a DOM element is a descendant of another DOM element.

CSS
jQuery.cssHooks
Hook directly into jQuery to override how particular CSS properties are retrieved or set, normalize CSS property naming, or create custom properties.

CSS | Manipulation > Style Properties
jQuery.cssNumber
An object containing all CSS properties that may be used without a unit. The .css() method uses this object to see if it may append px to unitless values.

Data | Utilities
jQuery.data()
Store arbitrary data associated with the specified element and/or return the value that was set.

Deferred Object
jQuery.Deferred()
A factory function that returns a chainable utility object with methods to register multiple callbacks into callback queues, invoke callback queues, and relay the success or failure state of any synchronous or asynchronous function.

Data | Utilities
jQuery.dequeue()
Execute the next function on the queue for the matched element.

Utilities
jQuery.each()
A generic iterator function, which can be used to seamlessly iterate over both objects and arrays. Arrays and array-like objects with a length property (such as a function’s arguments object) are iterated by numeric index, from 0 to length-1. Other objects are iterated via their named properties.

Internals
jQuery.error()
Takes a string and throws an exception containing it.

CSS
jQuery.escapeSelector()
Escapes any character that has a special meaning in a CSS selector.

Utilities
jQuery.extend()
Merge the contents of two or more objects together into the first object.

Utilities
jQuery.fn.extend()
Merge the contents of an object onto the jQuery prototype to provide new jQuery instance methods.

Effects > Custom | Deprecated > Deprecated 3.0 | Properties > Properties of the Global jQuery Object
jQuery.fx.interval
The rate (in milliseconds) at which animations fire.

Effects > Custom | Properties > Properties of the Global jQuery Object
jQuery.fx.off
Globally disable all animations.

Ajax > Shorthand Methods
jQuery.get()
Load data from the server using a HTTP GET request.

Ajax > Shorthand Methods
jQuery.getJSON()
Load JSON-encoded data from the server using a GET HTTP request.

Ajax > Shorthand Methods
jQuery.getScript()
Load a JavaScript file from the server using a GET HTTP request, then execute it.

Utilities
jQuery.globalEval()
Execute some JavaScript code globally.

Utilities
jQuery.grep()
Finds the elements of an array which satisfy a filter function. The original array is not affected.

Data
jQuery.hasData()
Determine whether an element has any jQuery data associated with it.

Core | Deprecated > Deprecated 3.2 | Events > Document Loading | Properties > Properties of the Global jQuery Object
jQuery.holdReady()
Holds or releases the execution of jQuery’s ready event.

Manipulation
jQuery.htmlPrefilter()
Modify and filter HTML strings passed through jQuery manipulation methods.

Utilities
jQuery.inArray()
Search for a specified value within an array and return its index (or -1 if not found).

Deprecated > Deprecated 3.2 | Utilities
jQuery.isArray()
Determine whether the argument is an array.

Utilities
jQuery.isEmptyObject()
Check to see if an object is empty (contains no enumerable properties).

Deprecated > Deprecated 3.3 | Utilities
jQuery.isFunction()
Determines if its argument is callable as a function.

Deprecated > Deprecated 3.3 | Utilities
jQuery.isNumeric()
Determines whether its argument represents a JavaScript number.

Utilities
jQuery.isPlainObject()
Check to see if an object is a plain object (created using “{}” or “new Object”).

Deprecated > Deprecated 3.3 | Utilities
jQuery.isWindow()
Determine whether the argument is a window.

Utilities
jQuery.isXMLDoc()
Check to see if a DOM node is within an XML document (or is an XML document).

Utilities
jQuery.makeArray()
Convert an array-like object into a true JavaScript array.

Utilities
jQuery.map()
Translate all items in an array or object to new array of items.

Utilities
jQuery.merge()
Merge the contents of two arrays together into the first array.

Core | Miscellaneous > Setup Methods
jQuery.noConflict()
Relinquish jQuery’s control of the $ variable.

Utilities
jQuery.noop()
An empty function.

Deprecated > Deprecated 3.3 | Utilities
jQuery.now()
Return a number representing the current time.

Miscellaneous > Collection Manipulation | Forms | Ajax > Helper Functions
jQuery.param()
Create a serialized representation of an array, a plain object, or a jQuery object suitable for use in a URL query string or Ajax request. In case a jQuery object is passed, it should contain input elements with name/value properties.

Utilities
jQuery.parseHTML()
Parses a string into an array of DOM nodes.

Deprecated > Deprecated 3.0 | Utilities
jQuery.parseJSON()
Takes a well-formed JSON string and returns the resulting JavaScript value.

Utilities
jQuery.parseXML()
Parses a string into an XML document.

Ajax > Shorthand Methods
jQuery.post()
Send data to the server using a HTTP POST request.

Deprecated > Deprecated 3.3 | Events > Event Handler Attachment | Utilities
jQuery.proxy()
Takes a function and returns a new one that will always have a particular context.

Data | Utilities
jQuery.queue()
Show or manipulate the queue of functions to be executed on the matched element.

Core | Events > Document Loading | Properties > Properties of the Global jQuery Object
jQuery.ready
A Promise-like object (or “thenable”) that resolves when the document is ready.

Core
jQuery.readyException()
Handles errors thrown synchronously in functions wrapped in jQuery().

Data | Utilities
jQuery.removeData()
Remove a previously-stored piece of data.

Effects > Custom
jQuery.speed
Creates an object containing a set of properties ready to be used in the definition of custom animations.

Core | Deprecated > Deprecated 1.7 | Removed
jQuery.sub()
Creates a new copy of jQuery whose properties and methods can be modified without affecting the original jQuery object.

Deprecated > Deprecated 1.9 | Properties > Properties of the Global jQuery Object | Utilities
jQuery.support
A collection of properties that represent the presence of different browser features or bugs. Intended for jQuery’s internal use; specific properties may be removed when they are no longer needed internally to improve page startup performance. For your own project’s feature-detection needs, we strongly recommend the use of an external library such as Modernizr instead of dependency on properties in jQuery.support.

Deprecated > Deprecated 3.5 | Utilities
jQuery.trim()
Remove the whitespace from the beginning and end of a string.

Deprecated > Deprecated 3.3 | Utilities
jQuery.type()
Determine the internal JavaScript [[Class]] of an object.

Deprecated > Deprecated 3.0 | Utilities
jQuery.unique()
Sorts an array of DOM elements, in place, with the duplicates removed. Note that this only works on arrays of DOM elements, not strings or numbers.

Utilities
jQuery.uniqueSort()
Sorts an array or an array-like object of DOM elements, in place, with the duplicates removed. Note that this only works on arrays/array-likes of DOM elements, not strings or numbers.

Core | Deferred Object
jQuery.when()
Provides a way to execute callback functions based on zero or more Thenable objects, usually Deferred objects that represent asynchronous events.

Events > Keyboard Events
.keydown()
Bind an event handler to the “keydown” JavaScript event, or trigger that event on an element.

Events > Keyboard Events
.keypress()
Bind an event handler to the “keypress” JavaScript event, or trigger that event on an element.

Events > Keyboard Events
.keyup()
Bind an event handler to the “keyup” JavaScript event, or trigger that event on an element.

Selectors > Basic Filter
:lang() Selector
Selects all elements of the specified language.

Traversing > Filtering
.last()
Reduce the set of matched elements to the final one in the set.

Selectors > Child Filter
:last-child Selector
Selects all elements that are the last child of their parent.

Selectors > Child Filter
:last-of-type Selector
Selects all elements that are the last among siblings of the same element name.

Selectors > Basic Filter | Deprecated > Deprecated 3.4 | Selectors > jQuery Extensions
:last Selector
Selects the last matched element.

Properties > Properties of jQuery Object Instances
.length
The number of elements in the jQuery object.

Deprecated > Deprecated 1.7 | Events > Event Handler Attachment | Removed
.live()
Attach an event handler for all elements which match the current selector, now and in the future.

Ajax > Shorthand Methods
.load()
Load data from the server and place the returned HTML into the matched elements.

Deprecated > Deprecated 1.8 | Events > Document Loading | Removed
.load()
Bind an event handler to the “load” JavaScript event.

Selectors > Basic Filter | Deprecated > Deprecated 3.4 | Selectors > jQuery Extensions
:lt() Selector
Select all elements at an index less than index within the matched set.

Traversing > Filtering
.map()
Pass each element in the current matched set through a function, producing a new jQuery object containing the return values.

Events > Mouse Events
.mousedown()
Bind an event handler to the “mousedown” JavaScript event, or trigger that event on an element.

Events > Mouse Events
.mouseenter()
Bind an event handler to be fired when the mouse enters an element, or trigger that handler on an element.

Events > Mouse Events
.mouseleave()
Bind an event handler to be fired when the mouse leaves an element, or trigger that handler on an element.

Events > Mouse Events
.mousemove()
Bind an event handler to the “mousemove” JavaScript event, or trigger that event on an element.

Events > Mouse Events
.mouseout()
Bind an event handler to the “mouseout” JavaScript event, or trigger that event on an element.

Events > Mouse Events
.mouseover()
Bind an event handler to the “mouseover” JavaScript event, or trigger that event on an element.

Events > Mouse Events
.mouseup()
Bind an event handler to the “mouseup” JavaScript event, or trigger that event on an element.

Selectors > Attribute
Multiple Attribute Selector [name=”value”][name2=”value2″]
Matches elements that match all of the specified attribute filters.

Selectors > Basic
Multiple Selector (“selector1, selector2, selectorN”)
Selects the combined results of all the specified selectors.

Traversing > Tree Traversal
.next()
Get the immediately following sibling of each element in the set of matched elements. If a selector is provided, it retrieves the next sibling only if it matches that selector.

Selectors > Hierarchy
Next Adjacent Selector (“prev + next”)
Selects all next elements matching “next” that are immediately preceded by a sibling “prev”.

Selectors > Hierarchy
Next Siblings Selector (“prev ~ siblings”)
Selects all sibling elements that follow after the “prev” element, have the same parent, and match the filtering “siblings” selector.

Traversing > Tree Traversal
.nextAll()
Get all following siblings of each element in the set of matched elements, optionally filtered by a selector.

Traversing > Tree Traversal
.nextUntil()
Get all following siblings of each element up to but not including the element matched by the selector, DOM node, or jQuery object passed.

Traversing > Filtering | Traversing > Miscellaneous Traversing
.not()
Remove elements from the set of matched elements.

Selectors > Basic Filter
:not() Selector
Selects all elements that do not match the given selector.

Selectors > Child Filter
:nth-child() Selector
Selects all elements that are the nth-child of their parent.

Selectors > Child Filter
:nth-last-child() Selector
Selects all elements that are the nth-child of their parent, counting from the last element to the first.

Selectors > Child Filter
:nth-last-of-type() Selector
Selects all the elements that are the nth-child of their parent in relation to siblings with the same element name, counting from the last element to the first.

Selectors > Child Filter
:nth-of-type() Selector
Selects all elements that are the nth child of their parent in relation to siblings with the same element name.

Traversing > Filtering
.odd()
Reduce the set of matched elements to the odd ones in the set, numbered from zero.

Selectors > Basic Filter | Deprecated > Deprecated 3.4 | Selectors > jQuery Extensions
:odd Selector
Selects odd elements, zero-indexed. See also :even.

Events > Event Handler Attachment
.off()
Remove an event handler.

CSS | Offset | Manipulation > Style Properties
.offset()
Get the current coordinates of the first element, or set the coordinates of every element, in the set of matched elements, relative to the document.

Offset | Traversing > Tree Traversal
.offsetParent()
Get the closest ancestor element that is positioned.

Events > Event Handler Attachment
.on()
Attach an event handler function for one or more events to the selected elements.

Events > Event Handler Attachment
.one()
Attach a handler to an event for the elements. The handler is executed at most once per element per event type.

Selectors > Child Filter
:only-child Selector
Selects all elements that are the only child of their parent.

Selectors > Child Filter
:only-of-type Selector
Selects all elements that have no siblings with the same element name.

CSS | Dimensions | Manipulation > Style Properties
.outerHeight()
Get the current computed outer height (including padding, border, and optionally margin) for the first element in the set of matched elements or set the outer height of every matched element.

CSS | Dimensions | Manipulation > Style Properties
.outerWidth()
Get the current computed outer width (including padding, border, and optionally margin) for the first element in the set of matched elements or set the outer width of every matched element.

Traversing > Tree Traversal
.parent()
Get the parent of each element in the current set of matched elements, optionally filtered by a selector.
:parent Selector
Select all elements that have at least one child node (either an element or text).

Traversing > Tree Traversal
.parents()
Get the ancestors of each element in the current set of matched elements, optionally filtered by a selector.

Traversing > Tree Traversal
.parentsUntil()
Get the ancestors of each element in the current set of matched elements, up to but not including the element matched by the selector, DOM node, or jQuery object.

Selectors > Form | Selectors > jQuery Extensions
:password Selector
Selects all elements of type password.

CSS | Offset | Manipulation > Style Properties
.position()
Get the current coordinates of the first element in the set of matched elements, relative to the offset parent.

Manipulation > DOM Insertion, Inside
.prepend()
Insert content, specified by the parameter, to the beginning of each element in the set of matched elements.

Manipulation > DOM Insertion, Inside
.prependTo()
Insert every element in the set of matched elements to the beginning of the target.

Traversing > Tree Traversal
.prev()
Get the immediately preceding sibling of each element in the set of matched elements. If a selector is provided, it retrieves the previous sibling only if it matches that selector.

Traversing > Tree Traversal
.prevAll()
Get all preceding siblings of each element in the set of matched elements, optionally filtered by a selector, in the reverse document order.

Traversing > Tree Traversal
.prevUntil()
Get all preceding siblings of each element up to but not including the element matched by the selector, DOM node, or jQuery object.

Deferred Object
.promise()
Return a Promise object to observe when all actions of a certain type bound to the collection, queued or not, have finished.

Attributes | Manipulation > General Attributes
.prop()
Get the value of a property for the first element in the set of matched elements or set one or more properties for every matched element.

Internals
.pushStack()
Add a collection of DOM elements onto the jQuery stack.

Effects > Custom | Data | Utilities
.queue()
Show or manipulate the queue of functions to be executed on the matched elements.

Selectors > Form | Selectors > jQuery Extensions
:radio Selector
Selects all elements of type radio.

Events > Document Loading
.ready()
Specify a function to execute when the DOM is fully loaded.

Manipulation > DOM Removal
.remove()
Remove the set of matched elements from the DOM.

Attributes | Manipulation > General Attributes
.removeAttr()
Remove an attribute from each element in the set of matched elements.

Attributes | Manipulation > Class Attribute | CSS
.removeClass()
Remove a single class, multiple classes, or all classes from each element in the set of matched elements.

Data | Miscellaneous > Data Storage
.removeData()
Remove a previously-stored piece of data.

Attributes | Manipulation > General Attributes
.removeProp()
Remove a property for the set of matched elements.

Manipulation > DOM Replacement
.replaceAll()
Replace each target element with the set of matched elements.

Manipulation > DOM Replacement
.replaceWith()
Replace each element in the set of matched elements with the provided new content and return the set of elements that was removed.

Selectors > Form | Selectors > jQuery Extensions
:reset Selector
Selects all elements of type reset.

Events > Browser Events
.resize()
Bind an event handler to the “resize” JavaScript event, or trigger that event on an element.

Selectors > Basic Filter
:root Selector
Selects the element that is the root of the document.

Events > Browser Events
.scroll()
Bind an event handler to the “scroll” JavaScript event, or trigger that event on an element.

CSS | Offset | Manipulation > Style Properties
.scrollLeft()
Get the current horizontal position of the scroll bar for the first element in the set of matched elements or set the horizontal position of the scroll bar for every matched element.

CSS | Offset | Manipulation > Style Properties
.scrollTop()
Get the current vertical position of the scroll bar for the first element in the set of matched elements or set the vertical position of the scroll bar for every matched element.

Events > Form Events | Forms
.select()
Bind an event handler to the “select” JavaScript event, or trigger that event on an element.

Selectors > Form | Selectors > jQuery Extensions
:selected Selector
Selects all elements that are selected.

Deprecated > Deprecated 1.7 | Internals | Properties > Properties of jQuery Object Instances | Removed
.selector
A selector representing selector passed to jQuery(), if any, when creating the original set.

Forms | Ajax > Helper Functions
.serialize()
Encode a set of form elements as a string for submission.

Forms | Ajax > Helper Functions
.serializeArray()
Encode a set of form elements as an array of names and values.

Effects > Basics
.show()
Display the matched elements.

Traversing > Tree Traversal
.siblings()
Get the siblings of each element in the set of matched elements, optionally filtered by a selector.

Deprecated > Deprecated 1.8 | Miscellaneous > DOM Element Methods | Removed
.size()
Return the number of elements in the jQuery object.

Traversing > Filtering
.slice()
Reduce the set of matched elements to a subset specified by a range of indices.

Effects > Sliding
.slideDown()
Display the matched elements with a sliding motion.

Effects > Sliding
.slideToggle()
Display or hide the matched elements with a sliding motion.

Effects > Sliding
.slideUp()
Hide the matched elements with a sliding motion.

Effects > Custom
.stop()
Stop the currently-running animation on the matched elements.

Events > Form Events | Forms
.submit()
Bind an event handler to the “submit” JavaScript event, or trigger that event on an element.

Selectors > Form | Selectors > jQuery Extensions
:submit Selector
Selects all elements of type submit.

Selectors > Basic Filter
:target Selector
Selects the target element indicated by the fragment identifier of the document’s URI.

Manipulation > DOM Insertion, Inside
.text()
Get the combined text contents of each element in the set of matched elements, including their descendants, or set the text contents of the matched elements.

Selectors > Form | Selectors > jQuery Extensions
:text Selector
Selects all input elements of type text.

Miscellaneous > DOM Element Methods
.toArray()
Retrieve all the elements contained in the jQuery set, as an array.

Effects > Basics
.toggle()
Display or hide the matched elements.

Deprecated > Deprecated 1.8 | Events > Mouse Events | Removed
.toggle()
Bind two or more handlers to the matched elements, to be executed on alternate clicks.

Attributes | Manipulation > Class Attribute | CSS
.toggleClass()
Add or remove one or more classes from each element in the set of matched elements, depending on either the class’s presence or the value of the state argument.

Events > Event Handler Attachment
.trigger()
Execute all handlers and behaviors attached to the matched elements for the given event type.

Events > Event Handler Attachment
.triggerHandler()
Execute all handlers attached to an element for an event.

Deprecated > Deprecated 3.0 | Events > Event Handler Attachment
.unbind()
Remove a previously-attached event handler from the elements.

Deprecated > Deprecated 3.0 | Events > Event Handler Attachment
.undelegate()
Remove a handler from the event for all elements which match the current selector, based upon a specific set of root elements.

Deprecated > Deprecated 1.8 | Events > Document Loading | Removed
.unload()
Bind an event handler to the “unload” JavaScript event.

Manipulation > DOM Insertion, Around | Manipulation > DOM Removal
.unwrap()
Remove the parents of the set of matched elements from the DOM, leaving the matched elements in their place.

Attributes | Forms | Manipulation > General Attributes
.val()
Get the current value of the first element in the set of matched elements or set the value of every matched element.

Selectors > jQuery Extensions | Selectors > Visibility Filter
:visible Selector
Selects all elements that are visible.

CSS | Dimensions | Manipulation > Style Properties
.width()
Get the current computed width for the first element in the set of matched elements or set the width of every matched element.

Manipulation > DOM Insertion, Around
.wrap()
Wrap an HTML structure around each element in the set of matched elements.

Manipulation > DOM Insertion, Around
.wrapAll()
Wrap an HTML structure around all elements in the set of matched elements.

Manipulation > DOM Insertion, Around
.wrapInner()
Wrap an HTML structure around the content of each element in the set of matched elements.
